{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "nodemon",
    "deploy": "tsc -p tsconfig.json",
    "start:prod": "node build/index.js",
    "sass:watch": "sass --load-path=node_modules --quiet-deps --silence-deprecation=import --watch public/scss/main.scss:public/scss/main.css",
    "sass:build": "sass --load-path=node_modules --quiet-deps --silence-deprecation=import public/scss/main.scss public/scss/main.css",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.19.0",
    "@types/lorem-ipsum": "^1.0.2",
    "@types/morgan": "^1.9.10",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.1",
    "prisma": "^7.8.0",
    "sass": "^1.99.0",
    "tsx": "^4.21.0",
    "typescript": "~5.9.2"
  },
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcrypt": "^6.0.0",
    "bootstrap": "^5.3.8",
    "dotenv": "^17.2.1",
    "envalid": "^8.1.1",
    "express": "^5.2.1",
    "express-handlebars": "^9.0.1",
    "express-session": "^1.19.0",
    "lorem-ipsum": "^3.0.0",
    "morgan": "^1.10.1",
    "mysql2": "^3.22.4"
  }
}
